<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificationBoat">
    <TextView
        android:id="@+id/boatName"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nom :" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nom du Capitaine :" />

            <EditText
                android:id="@+id/inputCaptainName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nouvelle Latitude :" />

            <EditText
                android:id="@+id/inputLatitude"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nouvelle Longitude :" />

            <EditText
                android:id="@+id/inputLongitude"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonModif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder"
            android:layout_gravity="center"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>