<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBoatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nom :" />

            <EditText
                android:id="@+id/inputAddName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Nom du Capitaine :" />

            <EditText
                android:id="@+id/inputAddCaptainName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Latitude :" />

            <EditText
                android:id="@+id/inputAddLatitude"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Longitude :" />

            <EditText
                android:id="@+id/inputAddLongitude"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Type :" />

            <Spinner
                android:id="@+id/inputAddType"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Port :" />

            <Spinner
                android:id="@+id/inputAddPort"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddBoat"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter ce bateau" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>